<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe game</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
<style>
    td{
        border: 5px solid black;
        width: 100px;
        height: 100px;
        font-size: 60px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>welcome to tic-tac-toe game</h1>
            <p>play the game well and dont cheat</p>
            <button onclick="clear1()" class="btn btn-primary btn-lg">reset</button>
        </div>

        <table align="center">
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>



    </div>
<!--  -->
<script>
var box=document.querySelectorAll("td");
console.log(box.length);
for (var i = 0; i < box.length; i++) {
box[i].addEventListener("click",change);
}

function change(e) {
    var tg=e.target;
    var it=tg.innerText;
    if (it=="X") {
        tg.innerText="O"
    }  if(it=="O") {
        tg.innerText=" "
    } if(it=="") {
        tg.innerText="X"
    }
    
}

function clear1() {
    for (let i = 0; i < box.length; i++) {
        box[i].innerText="";        
    }
}


</script>
</body>
</html>