<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        var a={
            name:"lakshmikanth",
            class:"5th",
            len:function() {
                console.log(this.name.length)
            }
        }
        var a={
            name:"lakshmikanth",
            class:"5th",
            dis:function() {
                alert("name "+this.name);
                alert("class "+this.class);

            }
        }
        var a={
            name:"lakshmikanth mhetre",
            class:"5th",
            ls:function() {
                var ls=this.name.split(" ")
                alert("last name "+ls[1]);

            }
        }

    </script>
</head>
<body>
</body>
</html>