<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:rgb(2, 94, 33);
            margin: 0;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>

    <div style="background-color: rgba(0, 0, 0, 0.8);width: 90%;margin-left: auto;margin-right: auto;">
<h1 style="margin-top: 0%;padding: 10px;">Welcome to the landing page</h1>
<h2>we are a start up that goes some thing </h2>

<p style="width: 60%;margin-top: 50px;margin-left: auto;margin-right: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate a cum, fugit minus architecto voluptas aspernatur dolor dolorem facere facilis beatae velit officiis optio, rerum aut ad fuga? Nulla ullam ipsa atque quos labore dolor, blanditiis aliquid tempora non maxime officiis perspiciatis, minus illum! Quos sint eligendi quas perspiciatis praesentium.
</p>
<p style="width: 60%;margin-top: 50px;margin-left: auto;margin-right: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate a cum, fugit minus architecto voluptas aspernatur dolor dolorem facere facilis beatae velit officiis optio, rerum aut ad fuga? Nulla ullam ipsa atque quos labore dolor, blanditiis aliquid tempora non maxime officiis perspiciatis, minus illum! Quos sint eligendi quas perspiciatis praesentium.
</p>

<h2>sign up for upcoming launch!</h2>
<form action="" method="post" >
first name <br>
<input type="text" name="" id="">
<br>last name <br>
<input type="text" name="" id="">
<br>email <br>
<input type="email" name="" id="">
<br>
</form>

<input type="submit" name="" value="submit" style="margin: 10px;;font-size: 15px;font-weight: 600;background-color: orange;border: 2px solid white;border-radius: 200px;padding:20px">



    </div>


</body>
</html>