<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css implementation</title>
    <link rel="stylesheet" href="./css l1.css">
</head>
<body>
    <h1>welcome to the blog</h1>
    <p>thankyou for watchin our blog</p>
    <h3>what is is this blog for</h3>
    <ul style="list-style-type:disc">
        <li>dont know</li>
        <li>\why should i know</li>
        <li>dont want to know</li>

    </ul>
    <textarea  id="ta"></textarea>

    <h3>please login to save your blog post</h3>
    <form action="">
        email <input type="email" name="" id="">
        password <input type="password" name="" id="">
        <br>
        <input type="submit" value="submit">

        <p style="background-color: bisque;">comments</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
</body>
</html>