<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2 css</title>

</head>
<body>
    <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">this is a colour spectrum</h1>
    <table cellspacing="15px">
        <tr>
            <td style="padding: 50px;padding-top: 200px;background-color: #fe5d26;"></td>
            <td style="padding: 50px;padding-top: 200px;background-color: #f2c078;"></td>
            <td style="padding: 50px;padding-top: 200px;background-color: #faedca;"></td>
            <td style="padding: 50px;padding-top: 200px;background-color: #c1dbb3;"></td>
            <td style="padding: 50px;padding-top: 200px;background-color: #7ebc89;"></td>
        </tr>
    </table>
</body>
</html>