<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <h1>course sign up form</h1>
<form action="" method="post">
first name <input type="text" name="" id="" required placeholder="name">
last name <input type="text" name="" id="" required placeholder="sur name"><br>
email <input type="email" name="" id="" required placeholder="email">
password <input type="password" name="" id="" required>
<p>are you above 18 ?</p>
<input type="radio" name="age" id="">yes
<input type="radio" name="age" id="">no
<p>payment method</p>
    <select value="">
        <option name="" id="">cash</option>
        <option name="" id="">upi</option>
        <option name="" id="">google pay</option>
        <option name="" id="">paypaal</option>
    </select>
    <input type="submit" value="submit">
</form>
</body>
</html>