<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <h1>hello how are you</h1>
<p>this is parahraph</p>
<a href="https://youtube.com/">this is a link</a>
<P>below given is a image</P>
<img src="./img.jpg" alt="" height="400px">
<p>below is a ordered list given</p>
<ol>
    <li>lakshmiaknth</li>
    <li>saad</li>
    <li>vivek</li>
</ol>
<p>below is a clickable image</p>
<a href="./img.jpg">
    <img src="./img.jpg" alt="" height="400px">

</a>
</body>
</html>