<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
<!-- <a class="navbar-brand">welcome</a> -->
<ul class="nav">
    <li class="nav-item"><a href="#" class="navbar-brand">welcome</a> </li>
    <li class="nav-item"><a href="./form.html" class='nav-link'> sign in</a></li>
</ul>
  </nav>  

<!-- jumbotron -->
<div class="container my-3">
    <div class="jumbotron">
        <h1>coffee lover project</h1>
        <h3>welcome to your bootstrap project:coffee lover</h3>
        <h3>you will recreate this website </h3>
        <h3>hust follow the instructions</h3>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>yo</li>
                    <li>yo</li>
                    <li>yo</li>
                </ul>
            </li>
            <li>4</li>
            <li>5</li>
            
        </ol>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam sed fugiat accusamus praesentium sapiente maiores molestias nihil deserunt ratione magni architecto error repudiandae illo veniam debitis blanditiis, excepturi perferendis incidunt libero nam! Dolorem, mollitia eum maxime laborum ipsa, excepturi amet magni eaque odit expedita pariatur laudantium quaerat deserunt minima cumque numquam obcaecati, soluta est tempore dignissimos natus dolores aspernatur corporis? Quibusdam labore, nisi accusantium molestias repellat, laudantium, repudiandae harum omnis quam quas et pariatur quis! Dignissimos, illo possimus? Nemo deleniti adipisci pariatur esse quidem doloribus amet commodi exercitationem laborum, dignissimos nisi ut perferendis voluptatum dolorem molestias non saepe dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam sed fugiat accusamus praesentium sapiente maiores molestias nihil deserunt ratione magni architecto error repudiandae illo veniam debitis blanditiis, excepturi perferendis incidunt libero nam! Dolorem, mollitia eum maxime laborum ipsa, excepturi amet magni eaque odit expedita pariatur laudantium quaerat deserunt minima cumque numquam obcaecati, soluta est tempore dignissimos natus dolores aspernatur corporis? Quibusdam labore, nisi accusantium molestias repellat, laudantium, repudiandae harum omnis quam quas et pariatur quis! Dignissimos, illo possimus? Nemo deleniti adipisci pariatur esse quidem doloribus amet commodi exercitationem laborum, dignissimos nisi ut perferendis voluptatum dolorem molestias non saepe dolore.</p>

<div class="row">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">
    <img src="../img.jpg" alt="" class="img-thumbnail col-lg-4 col-sm-6 border-0">


</div>

</div>

</body>
</html>