<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">

    <ul class="nav">
        <li class="nav-item"><a href="#" class="navbar-brand">welcome</a> </li>
        <li class="nav-item"><a href="./bootstrap ass.html" class='nav-link '>Home page</a></li>
    </ul>
      </nav>
      <div class="container py-5">
      <div class="container ">

        <div class="jumbotron">
            <h1>log in</h1>
            <h5>enter your email and password below to login</h5>
        </div>

        <form action="" class="form-group">
            <label for="">email address</label>
            <input type="email" name="" class="form-control" id="" placeholder="email">
            <label for="">password</label>
            <input type="password" name="" class="form-control" id="" placeholder="password">
            <input type="checkbox" name="" class="mx-1" id="">keep me logged in <br>
            <input type="submit" value="submit" class=" form-control btn btn-light mt-2">
        </form>

    </div>
    </div>
</body>
</html>